# FediSleep

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/companion/: build.gradle.kts
app/companion/src/androidTest/java/sh/elizabeth/fedisleep/companion/: ExampleInstrumentedTest.kt
app/companion/src/main/: AndroidManifest.xml
app/companion/src/main/res/values/: themes.xml
app/companion/src/main/res/values-night/: themes.xml
app/companion/src/test/java/sh/elizabeth/fedisleep/companion/: ExampleUnitTest.kt
app/src/androidTest/java/sh/elizabeth/fedisleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/elizabeth/fedisleep/: MainActivity.kt  PassiveDataService.kt  StartupReceiver.kt
app/src/main/java/sh/elizabeth/fedisleep/api/iceshrimp/: AuthIceshrimpApi.kt
app/src/main/java/sh/elizabeth/fedisleep/api/iceshrimp/model/: Auth_CreateApp.kt  Auth_GenerateSession.kt  Emoji.kt  Profile_UpdateSelf.kt  UserDetailedNotMe.kt
app/src/main/java/sh/elizabeth/fedisleep/api/nodeinfo/: NodeInfoApi.kt
app/src/main/java/sh/elizabeth/fedisleep/api/nodeinfo/model/: WellKnownNodeInfo.kt
app/src/main/java/sh/elizabeth/fedisleep/data/datasource/: AuthRemoteDataSource.kt  InternalDataLocalDataSource.kt  MetaRemoteDataSource.kt  ProfileRemoteDataSource.kt
app/src/main/java/sh/elizabeth/fedisleep/data/datasource/model/: InternalData.kt
app/src/main/java/sh/elizabeth/fedisleep/data/repository/: AuthRepository.kt  InternalDataRepository.kt  ProfileRepository.kt
app/src/main/java/sh/elizabeth/fedisleep/di/: CoroutineScopesModule.kt  DataStoreModule.kt  DispatchersModule.kt  HttpModule.kt
app/src/main/java/sh/elizabeth/fedisleep/model/: Emoji.kt  Profile.kt
app/src/main/java/sh/elizabeth/fedisleep/presentation/: WearActivity.kt
app/src/main/java/sh/elizabeth/fedisleep/presentation/theme/: Theme.kt
app/src/main/java/sh/elizabeth/fedisleep/ui/: HomeViewModel.kt
app/src/main/java/sh/elizabeth/fedisleep/ui/composable/: Home.kt
app/src/main/java/sh/elizabeth/fedisleep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sh/elizabeth/fedisleep/util/: Constants.kt  Dispatchers.kt  InstantAsStringSerializer.kt  Types.kt
app/src/main/java/sh/elizabeth/fedisleep/wear/api/iceshrimp/: ProfileIceshrimpApi.kt
app/src/main/proto/: internal.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sh/elizabeth/fedisleep/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/sh/elizabeth/fedisleep/common/: ExampleInstrumentedTest.kt
common/src/main/java/sh/elizabeth/fedisleep/common/: Constants.kt  Types.kt
common/src/test/java/sh/elizabeth/fedisleep/common/: ExampleUnitTest.kt
companion/: build.gradle.kts
companion/src/main/: AndroidManifest.xml
companion/src/main/java/sh/elizabeth/fedisleep/: MainActivity.kt  MainApplication.kt
companion/src/main/java/sh/elizabeth/fedisleep/api/iceshrimp/: AuthIceshrimpApi.kt
companion/src/main/java/sh/elizabeth/fedisleep/api/iceshrimp/model/: Auth_CreateApp.kt  Auth_GenerateSession.kt  Auth_UserKey.kt  Emoji.kt  Field.kt  UserDetailedNotMe.kt
companion/src/main/java/sh/elizabeth/fedisleep/api/nodeinfo/: NodeInfoApi.kt
companion/src/main/java/sh/elizabeth/fedisleep/api/nodeinfo/model/: NodeInfo.kt
companion/src/main/java/sh/elizabeth/fedisleep/data/datasource/: AuthRemoteDataSource.kt  InternalDataRemoteDataSource.kt  MetaRemoteDataSource.kt
companion/src/main/java/sh/elizabeth/fedisleep/data/repository/: AuthRepository.kt
companion/src/main/java/sh/elizabeth/fedisleep/di/: DataClient.kt
companion/src/main/java/sh/elizabeth/fedisleep/model/: Emoji.kt  Profile.kt
companion/src/main/java/sh/elizabeth/fedisleep/ui/: Home.kt  HomeViewModel.kt
companion/src/main/java/sh/elizabeth/fedisleep/ui/theme/: Color.kt  Theme.kt  Type.kt
companion/src/main/java/sh/elizabeth/fedisleep/util/: Constants.kt
companion/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/sh/elizabeth/fedisleep/: DataLayerListenerService.kt  MainActivity.kt  PassiveDataService.kt  StartupReceiver.kt
wear/src/main/java/sh/elizabeth/fedisleep/api/iceshrimp/: ProfileIceshrimpApi.kt
wear/src/main/java/sh/elizabeth/fedisleep/api/iceshrimp/model/: Profile_UpdateSelf.kt
wear/src/main/java/sh/elizabeth/fedisleep/data/datasource/: InternalDataLocalDataSource.kt  ProfileRemoteDataSource.kt
wear/src/main/java/sh/elizabeth/fedisleep/data/datasource/model/: InternalData.kt
wear/src/main/java/sh/elizabeth/fedisleep/data/repository/: InternalDataRepository.kt  ProfileRepository.kt
wear/src/main/java/sh/elizabeth/fedisleep/di/: CoroutineScopesModule.kt  DataStoreModule.kt  Dispatchers.kt  DispatchersModule.kt  HttpModule.kt
wear/src/main/java/sh/elizabeth/fedisleep/theme/: Theme.kt
wear/src/main/java/sh/elizabeth/fedisleep/util/: Constants.kt
wear/src/main/proto/: internal.proto
wear/src/main/res/values/: strings.xml
